Create Repositly in Github :- 
New -> Give name, Public/Private, give discription, Click create
Paste commands in vs code Terminal

__________________________________________________________________________

Clone The Repositly :-
 create a new repository on the command line
 DO NOT check “Initialize with a README” (important!)
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin 'Git Link'
git push -u origin main

 push an existing repository from the command line
git remote add origin https://github.com/princeraval147/CourseZone.git
git branch -M main
git push -u origin main

__________________________________________________________________________

Push code in github :- 
Click all Plus(+) button in source control
Give message and click commit
click three dots and click push

__________________________________________________________________________

Create and Run react project with vite :- 
npm create vite@latest
npm i
npm run dev

__________________________________________________________________________

Packages :- 
npm i react-router-dom

__________________________________________________________________________

Use Bootstrap In React App :- 
npm i bootstrap
Paste in index.html
<link rel="stylesheet"
          href=
"https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity=
"sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
          crossorigin="anonymous">

__________________________________________________________________________

To get suggestion in React(JSX)
Go to setting -> On top right corner click on open setting(json) button
Open json file and paste that code -> 
"emmet.includeLanguages": {
        "javascript" : "javascriptreact"
    },

__________________________________________________________________________

Use Tailwind in App :-
- Run these commands in Terminal
npm install -D tailwindcss@latest postcss@latest autoprefixer@latest
npx tailwindcss init -p
- Changes purge in 'tailwind.config.js' file
purge: ['./index.html', './src/**/*.{vue,js,ts,jsx,tsx}'],
- paste these in 'index.css' file
@tailwind base;
@tailwind components;
@tailwind utilities;

__________________________________________________________________________

Stop Facing Error While Server Can't get URL in(netlify) React :-
- Create netlify.toml file and paste these code :
[[redirects]]
from = "/*"
to = "/index.html"
status = 200

Use Material UI in React :-
npm install @mui/material @mui/styled-engine-sc styled-components
